spring.datasource.url=jdbc:postgresql://localhost:5432/buggy
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

